name: Commit Testing
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build project
        run: |
          export PATH=$ANDROID_HOME/build-tools/32.0.0:$PATH
          lein do uberjar, dex
      - name: Unpack jars
        run: |
          cd target
          unzip *-android.jar -d android
          unzip *-desktop.jar -d desktop
      - name: Upload android build
        uses: actions/upload-artifact@v3
        with:
          name: Android build in a zip
          path: target/android/*
      - name: Upload desktop build
        uses: actions/upload-artifact@v3
        with:
          name: Desktop build in a zip
          path: target/desktop/*